body {
    font-family: sans-serif;
    text-align: center;
}

/*------------------------ EJERCICIOS COMPLETOS ---------------------*/

#website * {
    margin: 0px;
    padding: 0px;
}

#website{

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 150px 70px 1fr 70px;

    width: 75%;
    height: 1000px;
    margin: 0px auto;
    border: 1px solid #ccc;
}

#cabecera {
    display: flex; /* Para poder centrar bien aunqu este usando grid */
    justify-content: center; /* Centrado horizontal */
    align-items: center; /* Centrado vertical */

    grid-column: 1 / 6;
    background: blue;
    color: white;
}


#menu {
    grid-column: 1 / 6;
    background: lightblue;
    color: black;
    line-height: 70px;
}

#menu ul {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    list-style: none;
}

#contenido {
    grid-column: 1 / 5;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    padding: 20px;

    background: #eee;
}

#contenido article {
    background: #ccc;
    border: 1px solid #555;
}

#lateral {
    grid-column: 5 / 6;

    background: orange;
    color: white;
}

#pie-pagina {
    grid-column: 1 / 6;

    background-color: black;
    color: white;
}

/*------------------------------- EJEMEPLOS -------------------------*/

.layout {

    width: 80%;
    height: 600;
    margin: 0px auto;

    /* Definir el grid Layout */
    display: grid;
    /*grid-template-columns: calc(50% - 10px)  50%; /*Pare decir que quiero dos columnas*/
    /*grid-template-columns: 25% 25% 25% 25%; /*Pare decir que quiero cuatro columnas*/
    /*grid-template-columns: repeat(4, calc(25% - 10px)); /*Pare decir que quiero cuatro columnas*/
    /*grid-template-columns: 1fr 1fr 1fr 1fr; /*Pare decir que quiero cuatro columnas*/
    grid-template-columns: repeat(3, 1fr); /*Pare decir que quiero tres columnas*/
    /*grid-template-rows: repeat(3, 1fr); /*Pare decir que quiero tres filas*/
    grid-template-rows: repeat(2, 1fr) 3fr repeat(2, 1fr);



    /* Espacios entre elementos grid */
    grid-gap: 10px;
    padding: 10px;
    border: 3px solid orangered;
}

.layout .caja {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 20px;
    border: 4px solid #222;
    background: gray;
}

.layout .red {
    /*Expande la caja desde la linea 1 a la 3
    grid-column-start: 1;
    grid-column-end: 3;*/
    grid-column: 1 / 4;
    background: red;
}

.layout .blue {
    grid-column: 2 / 4;
    background: blue;
}

.layout .green {
    grid-row-start: 2;
    grid-row-end: 6;
    background: green;
}

.layout .pink {
    grid-column: 2 / 3;
    grid-row: 3 / 5;
    background: pink;
}

.layout .orange {
    grid-row: 3 / 5;
    background: orange;
}

.layout .blueviolet {
    /*Expande la caja desde la linea 1 a la 3
    grid-column-start: 1;
    grid-column-end: 3;*/
    grid-column: 2 / 4; /*Lo mismo que lo de arriba*/
    background: blueviolet;
}